version: "3.8"

services:
  db:
    image: postgres:16
    container_name: catchapp-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: catchdb
      POSTGRES_USER: catchuser
      POSTGRES_PASSWORD: catchpass
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  adminer:
    image: adminer:4
    container_name: catchapp-adminer
    restart: unless-stopped
    depends_on:
      - db
    # Adminer på 8081 för att inte krocka med WildFly (8080)
    ports:
      - "8081:8080"

volumes:
  pgdata:
